<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g;5vdOi.V?=efJzKZ#gH">num</variable><variable id="8hjp2_iZycg1P5:4s1bE">num2</variable><variable id=".D_0Qs]42JfOYeYi#Mu9">num_recibido</variable></variables><block type="pxt-on-start" id="(@Mt9~EYb?@1U+$8nAqZ" x="-37" y="-337"><statement name="HANDLER"><block type="radio_set_group" id="~L#@^SNwRiBTXJ1`[#H3"><value name="ID"><shadow type="math_number_minmax" id="q+Wj[V5?!OXM3TyZph8]"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="kn3*_{!@wrA?|y9L!e#+" x="617" y="-328"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="fm3y[n/:;Q*#WN-3@a`x"><field name="VAR" id="g;5vdOi.V?=efJzKZ#gH">num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d?yA?zP9loK1Y733}.CV"><value name="min"><shadow type="math_number" id="u$-*v?PAtE,3Q4?*^bo/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jXOlxveqn9]grLplAAYg"><field name="NUM">6</field></shadow></value></block></value><next><block type="radio_datagram_send" id="%c}CshV`MhV]4Fm29I]~"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*AMv7*`jIcxcyRI87@hb"><field name="VAR" id="g;5vdOi.V?=efJzKZ#gH">num</field></block></value><next><block type="device_show_number" id="*xl0Z$v{+%]q7m)_sDO["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":0EkYP`_.A/@,w3b#1}F"><field name="VAR" id="g;5vdOi.V?=efJzKZ#gH">num</field></block></value><next><block type="device_pause" id="ofQ6I28G4+uUk7ZSF@B`"><value name="pause"><shadow type="timePicker" id="ASe4Au308Fc+g1Vgz6`j"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="QIeCIw;Q;GEL:H`K~k/r"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Of}nbGZCYIqn+{!Vzjt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s@XsSo]UD#fRI_)0HW1h"><field name="VAR" id="g;5vdOi.V?=efJzKZ#gH">num</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mf)mfJ@]Xwsci?=$-Cbz"><field name="VAR" id="8hjp2_iZycg1P5:4s1bE">num2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="fIW3Inynx*{6lt.q$vXb"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="q:?+%F*7`7n;Dd_+3bdm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QFa2hBr+lw}M;k|w[FeZ"><field name="VAR" id="g;5vdOi.V?=efJzKZ#gH">num</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="85sm)!$n=.,we#-j$(fU"><field name="VAR" id="8hjp2_iZycg1P5:4s1bE">num2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="9NmzN7zikt{-R}YF2#CY"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # . # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vm#z[k3@AUkJSLl}uyDj"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="aRDpAW@zP4z~)YFibcnM" x="-46" y="-201"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="kcwgSjaIP1/)hJ`xiHO5"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UVx4BQ8^R}S3Jypu-/(/"><field name="VAR" id=".D_0Qs]42JfOYeYi#Mu9">num_recibido</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V:synUE@bZ;+J}CrG^ms"><field name="VALUE">receivedNumber</field></block></value><next><block type="variables_set" id="q1Wt7SboEaUfndn]OHQ}"><field name="VAR" id="8hjp2_iZycg1P5:4s1bE">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!~P-#O;vu/U6%NyfrID+"><value name="min"><shadow type="math_number" id="IkGd25$/]=4oQY^^!6fO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6GPGaQ^Fzz!$jeftM:HR"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="~J).wQEb3*:/_k0J9qo/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A$0iRSjh^B0doIVSH!CQ"><field name="VAR" id="8hjp2_iZycg1P5:4s1bE">num2</field></block></value><next><block type="device_pause" id="ztz43@{bowFFxm91]62M"><value name="pause"><shadow type="timePicker" id="YJ!m2R]FXlghCL)OB}):"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="6LSl[p:0P5X,vOKP79C-"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!s6}Sxk~Om1n:GWEo8bc"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C/#BxFH3$0Apg)S[P,Vu"><field name="VAR" id="8hjp2_iZycg1P5:4s1bE">num2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".#q)-C%IYVsRIQx?nqf_"><field name="VAR" id=".D_0Qs]42JfOYeYi#Mu9">num_recibido</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^Z2IyLCuq$!J}t,=xy$Q"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # . 
        . # . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="_n^m0|.M-^fTIKwvA8LQ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7^iF*yB-GfAz$LZn(-jG"><field name="VAR" id="8hjp2_iZycg1P5:4s1bE">num2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lI[[(UO^l_/~c})w/k9@"><field name="VAR" id=".D_0Qs]42JfOYeYi#Mu9">num_recibido</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id=":Hf(vO`g*PYxD$Hn3H^x"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="3*?hMLs:a/ohe/mBOMHp"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>